<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='file_template.css')}}"> -->
    <style>
        body {
            background-color: #2c3333;
            background-image: url("../static/images/wood.jpg");
            /* Optional background properties */
            background-size: cover; /* Use cover for a larger image that fills the entire div */
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        } 
        p {
            font-size: 17px;
        }

        .folder {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 600px;
        }

        .folder-left,
        .folder-right {
            background-color: rgb(222, 210, 157);
            width: 100%;
            height: 100%;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .folder-left {
            border-radius: 10px 0 0 10px;
        }

        .folder-right {
            border-radius: 0 10px 10px 0;
        }

        .paper {
            padding: 10px 10px; /* Add padding around the container */
            margin: 0px;
            width: 85%;
            height: 80%;
            background-color: white;
            border-radius: 10px;
        }

        .paper-content {
            /* Add your styles for the content inside the divs here */
            margin: 0px;
            padding-top: 0px;
            width: 100%;
            height: 100%;
            display: flex; /* Add this line to use flexbox */
            /* justify-content: center; */
            flex-direction: column;
            text-align: left;
        }

        .container-title {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 10%;
            align-items: baseline;
        }

        .container-summary{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 65%;
            align-items: baseline;
        }
        .container-center {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .stackPaper {
            /* Add your styles for the content inside the divs here */
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 0px;
            width: 150px; /* Increase the width of the div to make the image bigger */
            height: 155px; /* Increase the height of the div to make the image bigger */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            /* Example: font-size: 18px; */

            background-image: url("../static/images/stackPaper.png");
            /* Optional background properties */
            background-size: cover; /* Use cover for a larger image that fills the entire div */
            background-repeat: no-repeat;
            background-position: center center;
        }
        .yellowPaper {
            /* Add your styles for the content inside the divs here */
            padding: 5px 10px;
            margin: 0px;
            width: 30%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            /* Example:
                font-size: 18px;
                */
            background-image: url("../static/images/yellowPaper.png");
            /* Optional background properties */
            background-size: cover; /* Adjust to 'contain', '100% 100%', etc., as per your requirement */
            background-repeat: no-repeat;
            background-position: center center;
        }
        .continue{
            background-color: #1864f3;
            width: 6%;
            height: 6%;
            font-size: 15px;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            right: 125px;
            bottom: 60px;
            color: rgb(238, 233, 233);
            }
        .continue:hover{
            background-color: #a50000;
            cursor: pointer;
            }
</style>
  </head>
  <body>
    <div class="folder">
      <div class="folder-left">
        <div class="paper">
          <div id="p1" class="paper-content">
            <div class="container-title">
                <h2> Email Info from Lawyer Schultz</h2>
            </div>
            <div class="container-summary">
                <p> Detective Reid,
                    <br>
                    &emsp; My client requested that I use my sources dig up some more information on Patricia Hollinger. And it turns
                    out there my be way more to her story than we thought. Firstly, you know those photos from the crime scene that apparently didn't develop?
                    Well I got my hands on all 132 of them and have attached them below.
                    I have also attached some details regarding evidence related to Mrs. Hollinger's mother. Seems like alzheimer's wasn't really the cause of death.
                    I've also attached some more recent information regarding a certain someone that is on their way to your precinct right now as a suspect for the murder of Niall Humpenberger. 
                    <br> <br>
                    -- &ensp;Defense Attorney Carl Schultz

                </p>
            </div>
            <div>
                tiny div
            </div>
          </div>
        </div>
      </div>
      <div class="folder-right">
        <div class="paper">
          <div id="p2" class="paper-content">
            <div class="container-center" style="height:50%">
                <div>
                    <img
                    src="{{url_for('static', filename='images/slippersPoloraid.png')}}"
                    width="200"
                    height="200">
                </div>
                <div class="stackPaper">
                    <p>looks like these photos just did not match the story the police/prosecutors wanted to tell</p>
                  </div>
             </div>
          </div>
        </div>
      </div>
      <a href = "{{url_for('hom_crime_1')}}">
        <button class="continue">
            Continue 
        </button>
    </a>
    </div>
</body>
</html>