<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Bebas Neue", sans-serif;
        text-align: left;
        font-size: 17px;
        line-height: 1.95;
      }

      body {
        background-color: #2c3333;
        display: flex;
        background-image: url("../static/images/wood.jpg");
        transform: scale(1.3);
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      } 

        p {
    font-size: 13px;
  }

      .folder {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .folder-left,
      .folder-right {
        background-color: rgb(222, 210, 157);
        width: 350px;
        height: 500px;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .folder-left {
        border-radius: 10px 0 0 10px;
      }

      .folder-right {
        border-radius: 0 10px 10px 0;
      }

      .paper {
        padding: 10px 10px; /* Add padding around the container */
        margin: 0px;
        width: 85%;
        height: 80%;
        background-color: white;
        border-radius: 10px;
      }

      .paper-content {
        /* Add your styles for the content inside the divs here */
        margin: 0px;
        padding-top: 0px;
        width: 100%;
        height: 100%;
        display: flex; /* Add this line to use flexbox */
        /* justify-content: center; */
        flex-direction: column;
        text-align: left;
      }

      .container-baseline {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        
      }

      .container-center {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .stackPaper {
        /* Add your styles for the content inside the divs here */
        padding-top: 20px;
        padding-left: 10px;
        margin: 0px;
        width: 195px; /* Increase the width of the div to make the image bigger */
        height: 170px; /* Increase the height of the div to make the image bigger */
        display: flex;
        justify-content: center;
        align-items: center;
        /*text-align: center;*/
        position: absolute;
        top:80.5em;
        right: 400.5em;
        font-size: 1px; 

        background-image: url("../static/images/stackPaper.png");
        /* Optional background properties */
        background-size: cover; /* Use cover for a larger image that fills the entire div */
        background-repeat: no-repeat;
        background-position: center center;
      }
      .yellowPaper {
        /* Add your styles for the content inside the divs here */
        padding: 5px 10px;
        margin: 0px;
        width: 30%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        /* Example:
            font-size: 18px;
            */
        background-image: url("../static/images/yellowPaper.png");
        /* Optional background properties */
        background-size: cover; /* Adjust to 'contain', '100% 100%', etc., as per your requirement */
        background-repeat: no-repeat;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="folder">
      <div class="folder-left">
        <div class="paper">
          <div id="p1" class="paper-content">
            <div class="container-baseline">
                <h1>The Carbanak Bank Heist </h1>  
              <p><b>Summary: </b> 
The Carbanak bank heist was a large-scale cybercrime operation that targeted financial institutions worldwide. The cybercriminals behind the attack, believed to be a sophisticated American and European hacking group, used advanced malware called Carbanak to infiltrate banks' systems. They gained access through spear-phishing emails, and once inside, they conducted surveillance, stole sensitive data, and manipulated internal banking processes to transfer huge sums of money from various accounts, resulting in losses amounting to hundreds of millions of dollars. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="folder-right">
        <div class="paper">
          <div id="p2" class="paper-content">
            <h1>Mystery</h1>
            <h1>&& Thriller</h1>
            <br />
            <!-- Use <br> to move to the next line -->

            <div class="container-center">
              <img
                src="../static/images/cyberfile.png"
                width="300"
                height="300"
              />
              <div class="stackPaper">
                <p>
                    <b>Hint:</b>
                    <br>Follow The</br>
                    Evidence Trail! 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>