<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #2c3333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .folder {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .folder-left,
      .folder-right {
        background-color: rgb(222, 210, 157);
        width: 350px;
        height: 500px;

        justify-content: center;
        align-items: center;
        border: 2px solid black;
      }

      .paper {
        padding: 30px 30px; /* Add padding around the container */
        margin: 0px;
        width: 80%;
        height: 80%;
        background-image: url("../static/images/taped.png");
        /* Optional background properties */
        background-size: cover; /* Adjust to 'contain', '100% 100%', etc., as per your requirement */
        background-repeat: no-repeat;
        background-position: center center;
      }

      .paper-content {
        /* Add your styles for the content inside the divs here */
        padding: 15px 10px;
        margin: 0px;
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
      }

      
      .stackPaper {
        /* Add your styles for the content inside the divs here */
        padding: 5px 10px;
        margin: 0px;
        width: 35%;
        height: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        /* Example:
            font-size: 18px;
            */
        background-image: url("../static/images/stackPaper.png");
        /* Optional background properties */
        background-size: cover; /* Adjust to 'contain', '100% 100%', etc., as per your requirement */
        background-repeat: no-repeat;
        background-position: center center;
      }
      .yellowPaper {
        /* Add your styles for the content inside the divs here */
        padding: 5px 10px;
        margin: 0px;
        width: 30%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        /* Example:
            font-size: 18px;
            */
        background-image: url("../static/images/yellowPaper.png");
        /* Optional background properties */
        background-size: cover; /* Adjust to 'contain', '100% 100%', etc., as per your requirement */
        background-repeat: no-repeat;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="folder">
      <div class="folder-left">
        <div class="paper">
          <div id="p1" class="paper-content">
            <div>
                <h1>Title Example</h1>
            </div>
            <br />
            <div width="100px">
                <p>another div</p>
            </div>
            <div width="100px">
                <h2> anoterh subti</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="folder-right">
        <div class="paper">
            <div id="p2" class="paper-content">
                <h1>Page 2</h1>
                <h1>Element 1</h1>
                <br />
                <!-- Use <br> to move to the next line -->
                <img src="../static/images/slippersPoloraid.png" width="150" height="150">
                <div class="stackPaper">
                    <p> Maybe a note</p>
                </div>
                <br />
                <h2>element 24</h2>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>

