<!DOCTYPE html>
<html>
<head>
    <title> Investigators Onsite
    </title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } 

        .rectangle-box {
            width: 500px; /* Adjust the width as needed */
            height: 300px; /* Adjust the height as needed */
            background-color: #3498db; /* Change the background color */
            margin-top: -150px; /* Adjust the margin-top to move the box upwards */
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .smaller-rectangle-box {
            width: 300px; /* Adjust the width of the smaller rectangle */
            height: 150px; /* Adjust the height of the smaller rectangle */
            background-color: #e74c3c; /* Change the background color of the smaller rectangle */
            margin-top: 350px; /* Adjust the margin-top to position the smaller rectangle below the bigger one */
            margin-left: -500px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rounded-box {
            width: 400px;
            height: 200px;
            background-color: #3498db;
            border-radius: 20px; /* Adjust the value to control the roundness */
            text-align: center;
            line-height: 100px;
            color: white;
        }
    
        .blue-box {
            margin-top: -50px;
            background-color: #3498db;
            font-size: 26px;
        }

        .red-box {
            width: 300px;
            height: 100px;
            margin-top: 350px;
            margin-left: -350px; 
            background-color: #e74c3c;
            font-size: 26px;
        }
    </style>
    </head>
<body> 
    <div class="rounded-box blue-box"> 
       <p>Investigators Onsite</p>
    </div> 
    <div class="rounded-box red-box">
        <p>Enter ZipCode:</p>
    </div> 
    
</body>
</html>