<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crime Information Page</title>
  <style>
    body {
      margin-top: 30px;
      padding: 0;
      background-color: #495C83;
      color: black;
      font-family: Merriweather;
      display: flex;
      flex-direction: column;
    }
  
    .container {
      margin: auto;
      display: flex;
      justify-content: center;
      justify-content: space-around;
      max-width: 87%;
    }

    .box {
      width: 300px;
      margin: 10px;
      height: 500px;
      padding: 20px;
      background-color: #C8B6E2;
      border: 2px solid #000;
      text-align: center;
      transition: background-color 0.3s;
    }

    .box:hover {
      background-color: #fff;
      color: purple;
    }

    .box-left {
      align-self: flex-start;
      width: 400px;
      overflow-y: auto;
    }

    .box-right {
      width: 400px;
      overflow-y: auto;
    }

    .prevent-table{
      display: flex;
      justify-content: center;
    }

    .center-container {
      max-height: 87%;
      max-width: 33%;
      display: flex;
      flex-direction: column;
    }
    .box-top-center {
      align-self: flex-start;
      height: 20%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .button-container{
      margin:auto;
      display: flex;
      justify-content: space-between;
    }

    .box-bottom-left{
      padding-right: 50px;
    }
    .box-bottom-right{
      padding-left: 50px;
    }
    .image-container{
      max-width: 300px;
    }

    button{
      background-color: #C8B6E2;
      border-radius: 80px;
      border: 4px solid #000;
      height: 50px;
      width: 200px;
      font-size: 20px;
      padding: 10px;
    }
    button:hover {
      background-color: #fff;
      color: purple;
      cursor: pointer;
    }

    td {
      border: 1px solid #F4BFBF;
      padding: 5px;
    }

    tr {
      background-color: #FAF0D7;
      color: black;
    }

  </style>
</head>
  {% block content %}{% endblock %}
</html>
