<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crime Information Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #555273;
      color: purple;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

    }

    .box {
      width: 300px;
      margin: 10px;
      height:500px;
      padding: 20px;
      background-color: #E2EFF1;
      border: 2px solid #000;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s;
      
    }

    .box:hover {
      background-color: #fff;
      color: purple;
    }

    .box-top-center {
      align-self: flex-start;

    }

    .box-left {
      align-self: flex-start;
      height:100px;
       
    }

    .box-right {
      align-self: flex-start;
      height:500px;
      
    }
    .box-right2 {
      align-self: flex-start;
      height:150px;
      
    }

    .box-bottom-left {
      align-self: flex-end;
      height:80px;
      border-radius: 80px;
      font-size:40px;
      border: 4px solid #000;
    }

    .box-bottom-right {
      align-self: flex-end;
        height:80px;  
        border-radius: 80px;
        font-size:40px;
        border: 4px solid #000;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box box-top-center">
        <p>Here are the most common crimes in your area</p>
    </div>

    <div class="box box-left">
        <p>This case was based on INSERT CASE</p>
        <p>Link: www.example.com</p>
    </div>

    <div class="box box-right">
      <p>How to prevent xx crime</p>
      <p>How to prevent xx crime</p>
      <p>How to prevent xx crime</p>
      <p>How to prevent xx crime</p>
      <p>How to prevent xx crime</p>
      <p>How to prevent xx crime</p>
      <p>How to prevent xx crime</p>
      <p>Hotlines</p>
    </div>

    <a href="https://example.com/level-select" class="box box-left box-bottom-left">
      <p>Level select</p>
    </a>

    <a href="https://example.com/home" class="box box-right box-bottom-right">
      <p>Home</p>
    </a>
    </div>
  </div>
</body>
</html>


